# app-bootstrap3-agency

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/enonic/xp/demo/initializer/: DemoInitializer.java
src/main/resources/assets/css/: agency.css  all.css  all.min.css
src/main/resources/assets/js/: agency.js  contact_me.js
src/main/resources/assets/less/: agency.less
src/main/resources/import/: replace_app.xsl
src/main/resources/import/_/: node.xml
src/main/resources/import/agency/_/: manualChildOrder.txt  node.xml
src/main/resources/import/agency/_templates/_/: node.xml
src/main/resources/import/agency/_templates/contact-me/_/: node.xml
src/main/resources/import/agency/_templates/default/_/: node.xml
src/main/resources/import/agency/_templates/portfolio/_/: node.xml
src/main/resources/import/agency/_templates/service/_/: node.xml
src/main/resources/import/agency/_templates/unstructured-page/_/: node.xml
src/main/resources/import/agency/contact-me/_/: node.xml
src/main/resources/import/agency/images/_/: node.xml
src/main/resources/import/agency/images/about/_/: node.xml
src/main/resources/import/agency/images/android-icon-192x192.png/_/: node.xml
src/main/resources/import/agency/images/banner/_/: node.xml
src/main/resources/import/agency/images/logos/_/: node.xml
src/main/resources/import/agency/images/portfolio/_/: node.xml
src/main/resources/import/agency/images/service/_/: node.xml
src/main/resources/import/agency/images/team/_/: node.xml
src/main/resources/import/agency/portfolio/_/: node.xml
src/main/resources/import/agency/portfolio/dreams/_/: node.xml
src/main/resources/import/agency/services/_/: node.xml
src/main/resources/lib/: app.js  viewSources.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/contact-me/: contact-me.xml
src/main/resources/site/content-types/portfolio/: portfolio.xml
src/main/resources/site/content-types/service/: service.xml
src/main/resources/site/mixins/background-color/: background-color.xml
src/main/resources/site/mixins/link-anchor/: link-anchor.xml
src/main/resources/site/mixins/menu-component/: menu-component.xml
src/main/resources/site/pages/default/: default.html  default.js
src/main/resources/site/pages/unstructured-viewer/: unstructured-viewer.js
src/main/resources/site/parts/about/: about.html  about.js  about.xml
src/main/resources/site/parts/banner/: banner.html  banner.js  banner.xml
src/main/resources/site/parts/clients/: clients.html  clients.js  clients.xml
src/main/resources/site/parts/contact/: contact.html  contact.js  contact.xml
src/main/resources/site/parts/portfolio/: portfolio.html  portfolio.js  portfolio.xml
src/main/resources/site/parts/service-details/: service-details.html  service-details.js  service-details.xml
src/main/resources/site/parts/services/: services.html  services.js  services.xml
src/main/resources/site/parts/team/: team.html  team.js  team.xml
src/main/resources/site/services/contactme/: contactme.js
(+36 files in other folders)
